# MaskeTakip

./: MaskeTakip.sln  README.md
Business/: Business.csproj
Business/Abstract/: IApplicantService.cs
Business/Concrete/: PersonManager.cs  PttManager.cs
Entities/Concrete/: Person.cs
Workaround/: Program.cs
